
spring.application.name=gateway-service
server.port=${PORT:8080}


eureka.client.service-url.defaultZone=https://eureka-1-oplc.onrender.com/eureka/
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*


spring.cloud.gateway.routes[0].id=patients-service-graphql
spring.cloud.gateway.routes[0].uri=lb://patients-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/graphql/**, /graphiql/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/graphql/(?<segment>.*), /api/v1/graphql/${segment}


spring.cloud.gateway.routes[1].id=patients-service-pets
spring.cloud.gateway.routes[1].uri=lb://patients-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/pets/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/pets/(?<segment>.*), /api/v1/pets/${segment}

spring.cloud.gateway.routes[2].id=appointments-service
spring.cloud.gateway.routes[2].uri=lb://appointments-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/appointments/**, /api/v1/appointment_notes/**, /api/v1/appointment_cancels/**, /api/v1/appointment_receptions/**, /api/v1/appointment_status/**


spring.cloud.gateway.routes[3].id=payments-service
spring.cloud.gateway.routes[3].uri=lb://payments-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/payments/(?<segment>.*), /api/v1/payments/${segment}

