spring.application.name=gateway-service
server.port=8080


spring.cloud.gateway.discovery.locator.enabled=false




spring.cloud.gateway.routes[0].id=patients-service
spring.cloud.gateway.routes[0].uri=lb://patients-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/graphql/**, /graphiql/**

spring.cloud.gateway.routes[1].id=clinical-service
spring.cloud.gateway.routes[1].uri=lb://appointments-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/appointments/**, /api/v1/appointment_notes/**, /api/v1/appointment_cancels/**, /api/v1/appointment_receptions/**, /api/v1/appointment_status/**


spring.cloud.gateway.routes[2].id=microservicio2
spring.cloud.gateway.routes[2].uri=https://microservicio-original.onrender.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/micro2/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1