# =====================================================================================
#  GATEWAY CONFIG
# =====================================================================================
spring.application.name=gateway-service
server.port=${PORT:8080}

# =====================================================================================
#  EUREKA CONFIG
# =====================================================================================
eureka.client.service-url.defaultZone=https://eureka-1-oplc.onrender.com/eureka/
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# =====================================================================================
#  CORS GLOBAL
# =====================================================================================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

# =====================================================================================
#  ROUTES MANUALES (SIN EUREKA) - RENDER
# =====================================================================================

# -----------------------------
# GraphQL patient-microservice
# -----------------------------
spring.cloud.gateway.routes[0].id=graphql-service
spring.cloud.gateway.routes[0].uri=https://patient-microservice-na1u.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/graphql/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/graphql/(?<segment>.*), /api/v1/graphql/${segment}

# -----------------------------
# Pets REST desde patient-service
# Ejemplo: /pets/1 → /api/v1/pets/1
# -----------------------------
spring.cloud.gateway.routes[1].id=patient-pets-service
spring.cloud.gateway.routes[1].uri=https://patient-microservice-na1u.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/pets/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/pets/(?<segment>.*), /api/v1/pets/${segment}

# -----------------------------
# appointments-microservice
# Ejemplo: /rest/appointments → /api/v1/appointments
# -----------------------------
spring.cloud.gateway.routes[2].id=rest_uno-service
spring.cloud.gateway.routes[2].uri=https://appointments-microservice.onrender.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/rest/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/rest/(?<segment>.*), /${segment}

# -----------------------------
# microservicio-original
# Ejemplo: /micro2/api/v1/payments/1 → /api/v1/payments/1
# -----------------------------
spring.cloud.gateway.routes[3].id=microservicio2
spring.cloud.gateway.routes[3].uri=https://microservicio-original.onrender.com
spring.cloud.gateway.routes[3].predicates[0]=Path=/micro2/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1


# =====================================================================================
#  ROUTES CON EUREKA (LOADBALANCER)
# =====================================================================================

# GraphQL & GraphiQL publicados por patients-service
spring.cloud.gateway.routes[4].id=patients-service
spring.cloud.gateway.routes[4].uri=lb://patients-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/graphql/**, /graphiql/**

# appointments-service manejado por Eureka
spring.cloud.gateway.routes[5].id=clinical-service
spring.cloud.gateway.routes[5].uri=lb://appointments-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/appointments/**, /api/v1/appointment_notes/**, /api/v1/appointment_cancels/**, /api/v1/appointment_receptions/**, /api/v1/appointment_status/**

##https://gateway-servicioweb.onrender.com/micro2/api/v1/payments/1
