spring.application.name=gateway-service
server.port=8080

# ========================
# EUREKA
# ========================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-1-oplc.onrender.com/eureka/
eureka.instance.prefer-ip-address=true

# ========================
# DISCOVERY
# ========================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ========================
# RUTAS
# ========================

# Patients-service
spring.cloud.gateway.routes[0].id=patients-service
spring.cloud.gateway.routes[0].uri=lb://patients-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/graphql/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/graphiql/**

# Clinical / appointments-service
spring.cloud.gateway.routes[1].id=clinical-service
spring.cloud.gateway.routes[1].uri=lb://appointments-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/appointments/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/v1/appointment_notes/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/api/v1/appointment_cancels/**
spring.cloud.gateway.routes[1].predicates[3]=Path=/api/v1/appointment_receptions/**
spring.cloud.gateway.routes[1].predicates[4]=Path=/api/v1/appointment_status/**

# ========================
# microservicio2 (Render)
# ========================
# =============================
spring.cloud.gateway.routes[2].id=microservicio2
spring.cloud.gateway.routes[2].uri=https://microservicio-original.onrender.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/payments/(?<segment>.*), /api/v1/payments/${segment}
# ========================
# LOGS
# ========================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
