spring.application.name=gateway-service
server.port=8080

# ==================================
# DESACTIVAR DISCOVERY LOCATOR
# (Render NO usa Eureka)
# ==================================
spring.cloud.gateway.discovery.locator.enabled=false

# ==================================
# RUTAS PARA TUS MICROSERVICIOS
# ==================================

# ===============================
# 1️⃣ RUTA → GRAPHQL SERVICE
# ===============================
spring.cloud.gateway.routes[0].id=graphql-service
spring.cloud.gateway.routes[0].uri=https://patient-microservice-na1u.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/graphql/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/graphql/(?<segment>.*), /${segment}

# ===============================
# 2️⃣ RUTA → REST SERVICE
# ===============================
spring.cloud.gateway.routes[1].id=rest_uno-service
spring.cloud.gateway.routes[1].uri=https://appointments-microservice.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/rest/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/rest/(?<segment>.*), /${segment}

# ===============================
# 3️⃣ RUTA → MICRO SERVICIO ORIGINAL
# ===============================
spring.cloud.gateway.routes[2].id=microservicio2
spring.cloud.gateway.routes[2].uri=https://microservicio-original.onrender.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/micro2/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
